<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="rps.css">

</head>

<body>
    <header>
        <img src="rockpaperscissorsicon__1_-removebg-preview (1).png" class="header-img">
    </header>

    <div class="container">  
        <div class="scoreboard">
            <p>Player: <span id="playerScore">0</span></p>
            <p>Computer: <span id="computerScore">0</span></p>
        </div>

        <div class="choices">
            <div class="btnrock">
                <button onclick="playGame('rock')">✊ Rock</button>
            </div>
            <div class="btnpaper">
                <button onclick="playGame('paper')">✋ Paper</button>
            </div>
            <div class="btnscissors">
                <button onclick="playGame('scissors')">✌ Scissors</button>
            </div>
        </div>

        <div class="result">
            <p id="resultText">Make your move!</p>
        </div>
    </div>
</body>
</html>

